{
  "name": "now-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mobile": "npm --prefix apps/mobile run start",
    "lint": "npm --prefix apps/mobile run lint",
    "typecheck": "npm --prefix apps/mobile run typecheck",
    "check": "npm run lint && npm run typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db"
  },
  "engines": { "node": ">=22" }
}
