{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:sites": "expo export --platform web --output-dir dist && node scripts/prepare-sites-build.mjs",
    "build:vercel": "expo export --platform web --output-dir dist && node scripts/prepare-vercel-build.mjs",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~55.0.31",
    "expo-auth-session": "~55.0.18",
    "expo-constants": "~55.0.17",
    "expo-crypto": "~55.0.19",
    "expo-device": "~55.0.21",
    "expo-font": "~55.0.8",
    "expo-glass-effect": "~55.0.11",
    "expo-image": "~55.0.11",
    "expo-linking": "~55.0.17",
    "expo-localization": "~55.0.19",
    "expo-location": "~55.1.14",
    "expo-router": "~55.0.18",
    "expo-splash-screen": "~55.0.25",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.22",
    "expo-web-browser": "~55.0.20",
    "i18next": "^25.5.2",
    "leaflet": "^1.9.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.1",
    "lightningcss-darwin-arm64": "^1.33.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
